# OlegTrading

./: .gitignore  pom.xml
StatisticServer/: pom.xml
StatisticServer/src/main/java/springboot/: Token.java
StatisticServer/src/main/java/springboot/configuration/: SpringConfiguration.java
StatisticServer/src/main/java/springboot/controllers/: HelloController.java
StatisticServer/src/main/java/springboot/logic/: FigiToFullInstrumentDescriptionResolver.java  ProfitCalculator.java
StatisticServer/src/main/java/springboot/openApi/figi/classes/: Figi.java  FigiIdType.java  Job.java  JobResult.java
StatisticServer/src/main/java/springboot/openApiConnection/: OpenApiConnection.java  OpenApiFigiConnection.java  OpenApiTinkoffConnection.java
StatisticServer/src/main/java/springboot/openApiConnection/classes/: FullInstrumentDescription.java  JobResult.java
StatisticServer/src/main/resources/: config.properties  statistic-context.xml
src/main/java/springboot/: Token.java
src/main/java/springboot/classes/: CalculationProfit.java  Profit.java
src/main/java/springboot/controllers/: HelloController.java
src/main/java/springboot/database/connection/: FullInstrumentDescriptionRepository.java
src/main/java/springboot/database/connection/dao/: Client.java  Color.java  Currency.java  InstrumentDescription.java  Operation.java  OperationGroup.java
src/main/java/springboot/database/connection/repositories/: ClientRepository.java  ColorRepository.java  CurrencyRepository.java  InstrumentDescriptionRepository.java  OperationGroup.java  OperationRepository.java
src/main/java/springboot/logic/: FigiToFullInstrumentDescriptionResolver.java  ProfitCalculator.java
src/main/java/springboot/openApiConnection/: OpenApiTinkoffConnection.java
src/main/java/springboot/openApiConnection/classes/: FigiIdType.java  FullInstrumentDescription.java  Job.java
src/main/java/springboot/openFigi/: CacheFigiDataSource.java  DataBaseFigiDataSource.java  FigiDataSource.java  InstrumentDescriptionDataSource.java  OpenApiFigiDataSource.java
src/main/java/springboot/openFigi/classes/: FigiIdType.java  FullInstrumentDescription.java  Job.java  JobResult.java
src/main/java/springboot/utils/: OperationsUtil.java
src/main/resources/: config.properties
src/main/resources/database/: schema-postgres-full_instrument_description.sql
